<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(780,210)" name="CU">
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp loc="(780,800)" name="PC_reg"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,1630)" to="(670,1640)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(2040,1280)" to="(2330,1280)"/>
    <wire from="(2370,1340)" to="(2460,1340)"/>
    <wire from="(980,2830)" to="(1020,2830)"/>
    <wire from="(980,3470)" to="(1020,3470)"/>
    <wire from="(230,1270)" to="(280,1270)"/>
    <wire from="(2280,760)" to="(2280,800)"/>
    <wire from="(610,2140)" to="(930,2140)"/>
    <wire from="(2040,1270)" to="(2340,1270)"/>
    <wire from="(1060,180)" to="(1160,180)"/>
    <wire from="(920,180)" to="(920,310)"/>
    <wire from="(2270,820)" to="(2480,820)"/>
    <wire from="(190,1150)" to="(240,1150)"/>
    <wire from="(2190,700)" to="(2210,700)"/>
    <wire from="(570,2720)" to="(630,2720)"/>
    <wire from="(2230,730)" to="(2310,730)"/>
    <wire from="(940,2220)" to="(1040,2220)"/>
    <wire from="(2040,1260)" to="(2350,1260)"/>
    <wire from="(2230,740)" to="(2300,740)"/>
    <wire from="(2350,1260)" to="(2350,1380)"/>
    <wire from="(1100,360)" to="(1100,500)"/>
    <wire from="(2390,1300)" to="(2460,1300)"/>
    <wire from="(2040,1250)" to="(2360,1250)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(2230,900)" to="(2480,900)"/>
    <wire from="(1120,2920)" to="(1130,2920)"/>
    <wire from="(1120,3560)" to="(1130,3560)"/>
    <wire from="(1160,3200)" to="(1170,3200)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(610,1590)" to="(640,1590)"/>
    <wire from="(2230,720)" to="(2600,720)"/>
    <wire from="(2040,1300)" to="(2310,1300)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(1090,3190)" to="(1120,3190)"/>
    <wire from="(1010,2310)" to="(1040,2310)"/>
    <wire from="(300,1220)" to="(310,1220)"/>
    <wire from="(2390,1220)" to="(2390,1300)"/>
    <wire from="(2300,760)" to="(2470,760)"/>
    <wire from="(2350,1380)" to="(2460,1380)"/>
    <wire from="(2040,1290)" to="(2320,1290)"/>
    <wire from="(1230,3180)" to="(1250,3180)"/>
    <wire from="(550,2890)" to="(630,2890)"/>
    <wire from="(380,1180)" to="(380,1240)"/>
    <wire from="(550,3530)" to="(630,3530)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(1150,3180)" to="(1170,3180)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(2230,780)" to="(2260,780)"/>
    <wire from="(550,3480)" to="(550,3490)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(2040,1140)" to="(2460,1140)"/>
    <wire from="(2310,1300)" to="(2310,1460)"/>
    <wire from="(550,2840)" to="(550,2850)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(930,2140)" to="(1120,2140)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(2230,790)" to="(2250,790)"/>
    <wire from="(1010,190)" to="(1010,410)"/>
    <wire from="(2230,800)" to="(2240,800)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(2390,1030)" to="(2460,1030)"/>
    <wire from="(190,1060)" to="(220,1060)"/>
    <wire from="(2290,780)" to="(2480,780)"/>
    <wire from="(920,2200)" to="(920,2310)"/>
    <wire from="(1020,2830)" to="(1020,2880)"/>
    <wire from="(1020,3470)" to="(1020,3520)"/>
    <wire from="(2230,750)" to="(2290,750)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(2230,760)" to="(2280,760)"/>
    <wire from="(910,2820)" to="(940,2820)"/>
    <wire from="(910,3460)" to="(940,3460)"/>
    <wire from="(2240,800)" to="(2240,880)"/>
    <wire from="(1360,550)" to="(1390,550)"/>
    <wire from="(2230,770)" to="(2270,770)"/>
    <wire from="(620,2870)" to="(630,2870)"/>
    <wire from="(620,3510)" to="(630,3510)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(590,1570)" to="(640,1570)"/>
    <wire from="(1230,310)" to="(1590,310)"/>
    <wire from="(240,1140)" to="(290,1140)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(1420,250)" to="(1460,250)"/>
    <wire from="(1100,360)" to="(1390,360)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(2390,1030)" to="(2390,1200)"/>
    <wire from="(2270,770)" to="(2270,820)"/>
    <wire from="(530,2720)" to="(570,2720)"/>
    <wire from="(340,1090)" to="(380,1090)"/>
    <wire from="(2040,1150)" to="(2550,1150)"/>
    <wire from="(2400,1050)" to="(2460,1050)"/>
    <wire from="(1450,230)" to="(1460,230)"/>
    <wire from="(900,2310)" to="(920,2310)"/>
    <wire from="(1040,2260)" to="(1040,2310)"/>
    <wire from="(1120,2940)" to="(1130,2940)"/>
    <wire from="(1120,3580)" to="(1130,3580)"/>
    <wire from="(1360,500)" to="(1360,550)"/>
    <wire from="(2310,730)" to="(2310,740)"/>
    <wire from="(2410,1070)" to="(2460,1070)"/>
    <wire from="(910,2720)" to="(910,2820)"/>
    <wire from="(610,1590)" to="(610,2140)"/>
    <wire from="(1520,210)" to="(1590,210)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(700,410)" to="(700,660)"/>
    <wire from="(210,1230)" to="(220,1230)"/>
    <wire from="(2380,1230)" to="(2380,1320)"/>
    <wire from="(540,2840)" to="(550,2840)"/>
    <wire from="(540,3480)" to="(550,3480)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(2250,860)" to="(2470,860)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(1250,1570)" to="(1290,1570)"/>
    <wire from="(2400,1190)" to="(2550,1190)"/>
    <wire from="(2040,1160)" to="(2410,1160)"/>
    <wire from="(2320,1440)" to="(2460,1440)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(2340,1270)" to="(2340,1400)"/>
    <wire from="(1390,360)" to="(1520,360)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(1390,210)" to="(1460,210)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(540,2860)" to="(630,2860)"/>
    <wire from="(540,3500)" to="(630,3500)"/>
    <wire from="(980,2910)" to="(1010,2910)"/>
    <wire from="(980,3550)" to="(1010,3550)"/>
    <wire from="(380,1090)" to="(380,1140)"/>
    <wire from="(1170,70)" to="(1170,170)"/>
    <wire from="(1230,210)" to="(1230,310)"/>
    <wire from="(1120,1590)" to="(1120,2140)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(2230,810)" to="(2230,900)"/>
    <wire from="(350,1460)" to="(350,1520)"/>
    <wire from="(1250,70)" to="(1250,180)"/>
    <wire from="(2410,1070)" to="(2410,1160)"/>
    <wire from="(2370,1240)" to="(2370,1340)"/>
    <wire from="(1390,210)" to="(1390,360)"/>
    <wire from="(2310,740)" to="(2470,740)"/>
    <wire from="(2260,840)" to="(2480,840)"/>
    <wire from="(1170,1610)" to="(1170,1640)"/>
    <wire from="(2380,1320)" to="(2460,1320)"/>
    <wire from="(1040,70)" to="(1040,160)"/>
    <wire from="(1160,2960)" to="(1160,2970)"/>
    <wire from="(1160,3600)" to="(1160,3610)"/>
    <wire from="(1200,3240)" to="(1200,3250)"/>
    <wire from="(2280,800)" to="(2480,800)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(2040,1170)" to="(2550,1170)"/>
    <wire from="(2260,780)" to="(2260,840)"/>
    <wire from="(190,1210)" to="(220,1210)"/>
    <wire from="(1110,1570)" to="(1190,1570)"/>
    <wire from="(630,2720)" to="(910,2720)"/>
    <wire from="(1120,1590)" to="(1190,1590)"/>
    <wire from="(2340,1400)" to="(2460,1400)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(2240,880)" to="(2480,880)"/>
    <wire from="(2230,710)" to="(2470,710)"/>
    <wire from="(2300,740)" to="(2300,760)"/>
    <wire from="(2360,1360)" to="(2460,1360)"/>
    <wire from="(550,2850)" to="(630,2850)"/>
    <wire from="(550,3490)" to="(630,3490)"/>
    <wire from="(1040,2310)" to="(1060,2310)"/>
    <wire from="(1150,3220)" to="(1170,3220)"/>
    <wire from="(900,2350)" to="(950,2350)"/>
    <wire from="(2040,1180)" to="(2460,1180)"/>
    <wire from="(920,310)" to="(1230,310)"/>
    <wire from="(2040,1190)" to="(2400,1190)"/>
    <wire from="(570,3450)" to="(630,3450)"/>
    <wire from="(910,2820)" to="(910,3460)"/>
    <wire from="(930,2140)" to="(930,2170)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(1220,1630)" to="(1220,1640)"/>
    <wire from="(250,1070)" to="(290,1070)"/>
    <wire from="(2400,1280)" to="(2460,1280)"/>
    <wire from="(640,1610)" to="(640,1650)"/>
    <wire from="(920,2310)" to="(950,2310)"/>
    <wire from="(2330,1280)" to="(2330,1420)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(1190,2900)" to="(1220,2900)"/>
    <wire from="(1190,3540)" to="(1220,3540)"/>
    <wire from="(1130,200)" to="(1160,200)"/>
    <wire from="(1040,2900)" to="(1130,2900)"/>
    <wire from="(1040,3540)" to="(1130,3540)"/>
    <wire from="(870,2890)" to="(1010,2890)"/>
    <wire from="(870,3530)" to="(1010,3530)"/>
    <wire from="(2040,1200)" to="(2390,1200)"/>
    <wire from="(1170,1610)" to="(1190,1610)"/>
    <wire from="(1380,480)" to="(1380,500)"/>
    <wire from="(1760,550)" to="(1800,550)"/>
    <wire from="(1590,210)" to="(1690,210)"/>
    <wire from="(2360,1250)" to="(2360,1360)"/>
    <wire from="(240,1180)" to="(290,1180)"/>
    <wire from="(630,2720)" to="(630,2810)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(700,1570)" to="(740,1570)"/>
    <wire from="(570,2720)" to="(570,3450)"/>
    <wire from="(1270,200)" to="(1330,200)"/>
    <wire from="(1040,2220)" to="(1040,2230)"/>
    <wire from="(1520,360)" to="(1520,500)"/>
    <wire from="(940,2200)" to="(940,2220)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(2390,1200)" to="(2460,1200)"/>
    <wire from="(2400,1210)" to="(2400,1280)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(200,1460)" to="(350,1460)"/>
    <wire from="(1340,70)" to="(1340,190)"/>
    <wire from="(1090,3170)" to="(1120,3170)"/>
    <wire from="(2000,1130)" to="(2020,1130)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(2290,750)" to="(2290,780)"/>
    <wire from="(350,1460)" to="(870,1460)"/>
    <wire from="(230,290)" to="(810,290)"/>
    <wire from="(890,2840)" to="(940,2840)"/>
    <wire from="(890,3480)" to="(940,3480)"/>
    <wire from="(980,2370)" to="(980,2380)"/>
    <wire from="(2040,1210)" to="(2400,1210)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(2310,1460)" to="(2460,1460)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(2330,1420)" to="(2460,1420)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(1420,70)" to="(1420,250)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(2250,790)" to="(2250,860)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(2400,1050)" to="(2400,1190)"/>
    <wire from="(2040,1240)" to="(2370,1240)"/>
    <wire from="(2410,1160)" to="(2460,1160)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(870,1460)" to="(870,1520)"/>
    <wire from="(2040,1230)" to="(2380,1230)"/>
    <wire from="(2320,1290)" to="(2320,1440)"/>
    <wire from="(210,1080)" to="(220,1080)"/>
    <wire from="(1360,210)" to="(1390,210)"/>
    <wire from="(1590,210)" to="(1590,310)"/>
    <wire from="(2040,1220)" to="(2390,1220)"/>
    <comp lib="0" loc="(900,160)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1270,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(980,170)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="cmd"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1460,180)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="upc"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(1360,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Ground"/>
    <comp lib="4" loc="(440,330)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 6 9
19 1b 1c 1d 1e 1f 20 21
22 24 27 2a 2d 2e 31 32
33 34 35 36 37 38 39 3a
3b 3c 3d 3e 3f 40 41 42
43 45 46 48 49 4a 4b 4c
4d 4e 4f 50 51 52 53 54
55 56 57 58 59 5a 5b 5c
5d 5e 5f 60 61 62 63 64
</a>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2020,1130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(2460,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_a"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_c"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_neg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_zero"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1380)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(2460,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear_c"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enter_int"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="exit_int"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_pc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1100,490)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 9 32
a40000 1010000 a40001 a40002 a40003 a40004 a40005 a40006
a40007 a40008 a40009 a4000a a4000b a4000c a4000d a4000e
a4000f 18000001 4*0 12 0 12 0 8*12
8000 12 8000 200 12 8000 600 12
8000 a00 12 12 8000 400 19*12 e40012
12 12 3010000 12 12 c80012 82d80012 28*12
0 14 0 14 940012 980012 6f 12
0 12 73 12 0 12 0 12
8800000 12 12 12 7d 12 8000000 12
4000081 12 8000000 12 12 4000086 12 88c0000
12
</a>
      <a name="label" val="MC_L"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="busy"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="reset_vector"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(90,220)" name="Button">
      <a name="color" val="#ff344f"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="reset_vector"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="irq_vector"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="irq_vector"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
65 66 67 69 6b 6c 6d 71
75 77 79 7a 7b 7f 83 84
</a>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="uop_l"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1520,490)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 9 32
0 80 15*0 18000 c 10 c 2010
12 4000 12 40 8*12 a0 12 20
40080 12 20 40080 12 20 40080 12
12 20 40080 22*12 80 32*12 100 2012
121 2012 12 12 800 12 10000 12
200 12 10000 12 10000 12 10000 12
12 12 20000 12 10000 12 0 12
10000 12 12 0 12 10000 12
</a>
      <a name="label" val="MC_H"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="color" val="#c3ffc8"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irq"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="irq"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ibus_done"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_done"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,1220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_done"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1090)" name="AND Gate"/>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ibus_fetch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate"/>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1240)" name="AND Gate"/>
    <comp lib="1" loc="(440,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="busy"/>
    </comp>
    <comp lib="0" loc="(2460,1140)" name="Tunnel">
      <a name="label" val="sel_c_mem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1070)" name="Tunnel">
      <a name="label" val="ibus_fetch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1050)" name="Tunnel">
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1030)" name="Tunnel">
      <a name="label" val="dbus_write"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2550,1150)" name="Tunnel">
      <a name="label" val="op_not_cached"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1160)" name="Tunnel">
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2550,1170)" name="Tunnel">
      <a name="label" val="w_opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1180)" name="Tunnel">
      <a name="label" val="decode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2550,1190)" name="Tunnel">
      <a name="label" val="mem_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2460,1200)" name="Tunnel">
      <a name="label" val="mem_w"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2000,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="uop_h"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2470,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sel_pc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sel_md"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2210,700)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="10"/>
    </comp>
    <comp lib="0" loc="(2480,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_j_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2480,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_mr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sel_acc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2480,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_mw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2480,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_m"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_use"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="uop_l"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,1510)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 15 24
0
</a>
      <a name="label" val="I_ROM_L"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="ibus_addr"/>
    </comp>
    <comp lib="4" loc="(640,1540)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="IBUS_DATA_L"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1640)" name="Ground"/>
    <comp lib="4" loc="(870,1510)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 15 24
0
</a>
      <a name="label" val="I_ROM_H"/>
    </comp>
    <comp lib="4" loc="(1190,1540)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="IBUS_DATA_H"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,1570)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ibus_data_h"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ibus_data_l"/>
    </comp>
    <comp lib="0" loc="(900,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,2380)" name="Ground"/>
    <comp lib="0" loc="(1060,2310)" name="Tunnel">
      <a name="label" val="ibus_done"/>
    </comp>
    <comp lib="1" loc="(930,2170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,2280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ibus_done"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(900,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ibus_fetch"/>
    </comp>
    <comp lib="1" loc="(1040,2230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,2330)" name="Constant"/>
    <comp lib="0" loc="(1220,1640)" name="Ground"/>
    <comp lib="0" loc="(2600,720)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2470,710)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(630,2800)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="D_RAM_L"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="dbus_addr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(980,2830)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(980,2910)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,2900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1130,2870)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="DBUS_ODATA_L"/>
    </comp>
    <comp lib="0" loc="(1220,2900)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="dbus_odata_l"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,2970)" name="Ground"/>
    <comp lib="0" loc="(620,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="dbus_idata_l"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,3610)" name="Ground"/>
    <comp lib="0" loc="(540,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(980,3470)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1220,3540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="dbus_odata_h"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1040,3540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,3440)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="D_RAM_H"/>
    </comp>
    <comp lib="4" loc="(1130,3510)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="DBUS_ODATA_H"/>
    </comp>
    <comp lib="0" loc="(550,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="dbus_idata_h"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,3550)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,2840)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,3480)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1170,3150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="DBUS_DONE"/>
    </comp>
    <comp lib="0" loc="(1160,3200)" name="Constant"/>
    <comp lib="0" loc="(1250,3180)" name="Tunnel">
      <a name="label" val="dbus_done"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,3180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,3250)" name="Ground"/>
    <comp lib="0" loc="(1090,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus_read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Constant"/>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="uop_h"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC_reg">
    <a name="circuit" val="PC_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(310,490)" to="(540,490)"/>
    <wire from="(460,120)" to="(460,350)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(130,150)" to="(470,150)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(470,150)" to="(470,330)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(130,120)" to="(460,120)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="U_addr"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="V_addr"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="M_i"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc_q"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="w_pc"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Ground"/>
    <comp lib="0" loc="(280,490)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
  </circuit>
  <circuit name="C_reg">
    <a name="circuit" val="C_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,290)" to="(480,290)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(130,310)" to="(500,310)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="sel_c"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="U_addr"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="dbus_out"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="C_reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="w_c"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="C_q"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Ground"/>
  </circuit>
  <circuit name="U_addr_gen">
    <a name="circuit" val="U_addr_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,60)" to="(690,390)"/>
    <wire from="(870,370)" to="(870,510)"/>
    <wire from="(140,460)" to="(710,460)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(140,550)" to="(960,550)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(140,110)" to="(890,110)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(140,60)" to="(690,60)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(910,360)" to="(1020,360)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(140,150)" to="(620,150)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(140,510)" to="(870,510)"/>
    <wire from="(960,380)" to="(960,550)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(890,110)" to="(890,340)"/>
    <wire from="(170,410)" to="(510,410)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="C_in"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="9" loc="(526,371)" name="Text">
      <a name="text" val="C + op_addr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="cmd"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="c_active"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Ground"/>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="V_ADDR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="9" loc="(474,327)" name="Text">
      <a name="text" val="op_addr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="sel_j_add"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="M_j"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="M_i"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="3" loc="(1060,370)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="U_addr"/>
      <a name="radix" val="8"/>
    </comp>
  </circuit>
  <circuit name="M_regs">
    <a name="circuit" val="M_regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1340,440)" to="(1340,590)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(750,480)" to="(750,940)"/>
    <wire from="(730,310)" to="(730,440)"/>
    <wire from="(1360,330)" to="(1400,330)"/>
    <wire from="(830,90)" to="(830,220)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(1530,310)" to="(1530,440)"/>
    <wire from="(1730,350)" to="(1730,480)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(930,110)" to="(1910,110)"/>
    <wire from="(800,830)" to="(800,940)"/>
    <wire from="(1760,460)" to="(1760,1160)"/>
    <wire from="(810,840)" to="(810,940)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(1100,720)" to="(1130,720)"/>
    <wire from="(790,820)" to="(790,940)"/>
    <wire from="(1510,330)" to="(1540,330)"/>
    <wire from="(860,190)" to="(1190,190)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1530,440)" to="(1530,590)"/>
    <wire from="(1210,250)" to="(1210,330)"/>
    <wire from="(770,250)" to="(1210,250)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(1390,740)" to="(1390,1140)"/>
    <wire from="(380,1040)" to="(560,1040)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(1730,480)" to="(1730,630)"/>
    <wire from="(780,810)" to="(780,940)"/>
    <wire from="(110,770)" to="(290,770)"/>
    <wire from="(1200,590)" to="(1200,720)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(1200,240)" to="(1200,310)"/>
    <wire from="(1540,610)" to="(1540,740)"/>
    <wire from="(1890,420)" to="(1890,430)"/>
    <wire from="(1720,310)" to="(1720,440)"/>
    <wire from="(1350,760)" to="(1400,760)"/>
    <wire from="(730,440)" to="(730,590)"/>
    <wire from="(380,1120)" to="(1370,1120)"/>
    <wire from="(200,820)" to="(290,820)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(1850,330)" to="(1870,330)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(770,610)" to="(770,740)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(590,590)" to="(590,720)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(1720,440)" to="(1720,590)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(1510,420)" to="(1550,420)"/>
    <wire from="(1730,630)" to="(1780,630)"/>
    <wire from="(2250,230)" to="(2260,230)"/>
    <wire from="(1510,570)" to="(1560,570)"/>
    <wire from="(590,720)" to="(590,800)"/>
    <wire from="(380,1160)" to="(1760,1160)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(1930,330)" to="(1930,460)"/>
    <wire from="(980,180)" to="(980,350)"/>
    <wire from="(1950,470)" to="(1950,910)"/>
    <wire from="(1500,340)" to="(1580,340)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(140,800)" to="(290,800)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(890,150)" to="(1560,150)"/>
    <wire from="(380,1100)" to="(1030,1100)"/>
    <wire from="(1150,620)" to="(1240,620)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(1370,460)" to="(1370,1120)"/>
    <wire from="(980,180)" to="(1350,180)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(1170,210)" to="(1170,420)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(870,170)" to="(1500,170)"/>
    <wire from="(1930,460)" to="(1930,610)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,630)" to="(980,760)"/>
    <wire from="(1340,850)" to="(1720,850)"/>
    <wire from="(1910,110)" to="(1910,570)"/>
    <wire from="(1150,330)" to="(1210,330)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(810,840)" to="(1150,840)"/>
    <wire from="(1520,590)" to="(1530,590)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(1190,190)" to="(1190,700)"/>
    <wire from="(1860,440)" to="(1880,440)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(780,810)" to="(1220,810)"/>
    <wire from="(790,820)" to="(1230,820)"/>
    <wire from="(800,830)" to="(1240,830)"/>
    <wire from="(820,860)" to="(1580,860)"/>
    <wire from="(830,870)" to="(1590,870)"/>
    <wire from="(840,880)" to="(1600,880)"/>
    <wire from="(850,890)" to="(1610,890)"/>
    <wire from="(1510,750)" to="(1610,750)"/>
    <wire from="(970,590)" to="(970,720)"/>
    <wire from="(420,960)" to="(730,960)"/>
    <wire from="(180,340)" to="(180,610)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(870,910)" to="(870,940)"/>
    <wire from="(1610,750)" to="(1610,890)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(1350,350)" to="(1400,350)"/>
    <wire from="(1220,350)" to="(1220,810)"/>
    <wire from="(1150,310)" to="(1200,310)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(860,900)" to="(860,940)"/>
    <wire from="(1030,740)" to="(1030,1100)"/>
    <wire from="(1770,610)" to="(1770,1170)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(840,880)" to="(840,940)"/>
    <wire from="(970,720)" to="(1040,720)"/>
    <wire from="(790,90)" to="(790,270)"/>
    <wire from="(840,210)" to="(1170,210)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(380,1060)" to="(580,1060)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(850,890)" to="(850,940)"/>
    <wire from="(1140,220)" to="(1140,300)"/>
    <wire from="(420,380)" to="(420,960)"/>
    <wire from="(830,220)" to="(1140,220)"/>
    <wire from="(1860,590)" to="(1860,610)"/>
    <wire from="(380,1140)" to="(1390,1140)"/>
    <wire from="(580,740)" to="(580,1060)"/>
    <wire from="(830,870)" to="(830,940)"/>
    <wire from="(970,720)" to="(970,850)"/>
    <wire from="(1200,310)" to="(1200,440)"/>
    <wire from="(160,420)" to="(160,630)"/>
    <wire from="(380,1070)" to="(1000,1070)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(1540,330)" to="(1540,460)"/>
    <wire from="(1350,480)" to="(1400,480)"/>
    <wire from="(820,860)" to="(820,940)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(850,90)" to="(850,200)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1890,420)" to="(1900,420)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(1890,570)" to="(1910,570)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(1560,150)" to="(1560,570)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(1540,460)" to="(1540,610)"/>
    <wire from="(430,630)" to="(430,760)"/>
    <wire from="(1200,440)" to="(1200,590)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(740,350)" to="(740,940)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(1590,470)" to="(1590,870)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(710,760)" to="(770,760)"/>
    <wire from="(430,630)" to="(600,630)"/>
    <wire from="(1340,590)" to="(1400,590)"/>
    <wire from="(1210,610)" to="(1210,740)"/>
    <wire from="(1730,350)" to="(1780,350)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(1160,740)" to="(1210,740)"/>
    <wire from="(1010,460)" to="(1010,1080)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(1890,620)" to="(1960,620)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(220,380)" to="(220,810)"/>
    <wire from="(1750,330)" to="(1750,1150)"/>
    <wire from="(1960,620)" to="(1960,920)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(110,730)" to="(310,730)"/>
    <wire from="(970,850)" to="(1340,850)"/>
    <wire from="(1890,330)" to="(1930,330)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1160,720)" to="(1200,720)"/>
    <wire from="(560,460)" to="(560,1040)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(430,760)" to="(600,760)"/>
    <wire from="(1340,720)" to="(1400,720)"/>
    <wire from="(380,1030)" to="(550,1030)"/>
    <wire from="(1730,480)" to="(1780,480)"/>
    <wire from="(1890,470)" to="(1950,470)"/>
    <wire from="(770,460)" to="(770,610)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(1380,610)" to="(1380,1130)"/>
    <wire from="(590,440)" to="(590,590)"/>
    <wire from="(1150,480)" to="(1230,480)"/>
    <wire from="(130,790)" to="(290,790)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1840,310)" to="(1850,310)"/>
    <wire from="(380,1110)" to="(1360,1110)"/>
    <wire from="(1920,240)" to="(2250,240)"/>
    <wire from="(1930,250)" to="(2260,250)"/>
    <wire from="(1530,240)" to="(1920,240)"/>
    <wire from="(1540,250)" to="(1930,250)"/>
    <wire from="(1850,310)" to="(1870,310)"/>
    <wire from="(210,660)" to="(290,660)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1880,130)" to="(1880,300)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(1510,700)" to="(1570,700)"/>
    <wire from="(360,620)" to="(360,1020)"/>
    <wire from="(980,480)" to="(980,630)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(1720,590)" to="(1780,590)"/>
    <wire from="(380,1150)" to="(1750,1150)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(900,140)" to="(1570,140)"/>
    <wire from="(1940,340)" to="(1940,900)"/>
    <wire from="(1840,590)" to="(1860,590)"/>
    <wire from="(1860,610)" to="(1880,610)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(1750,330)" to="(1780,330)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(1380,610)" to="(1400,610)"/>
    <wire from="(330,800)" to="(590,800)"/>
    <wire from="(220,810)" to="(290,810)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(1890,310)" to="(1920,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(380,1090)" to="(1020,1090)"/>
    <wire from="(1150,750)" to="(1150,840)"/>
    <wire from="(1930,250)" to="(1930,330)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(1500,170)" to="(1500,300)"/>
    <wire from="(970,440)" to="(970,590)"/>
    <wire from="(1360,330)" to="(1360,1110)"/>
    <wire from="(1920,240)" to="(1920,310)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(110,560)" to="(260,560)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(170,440)" to="(170,620)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(200,630)" to="(200,820)"/>
    <wire from="(1350,180)" to="(1350,350)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(1900,610)" to="(1930,610)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(1860,440)" to="(1860,460)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(590,850)" to="(970,850)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(1340,310)" to="(1400,310)"/>
    <wire from="(1210,330)" to="(1210,460)"/>
    <wire from="(1350,630)" to="(1350,760)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(1600,620)" to="(1600,880)"/>
    <wire from="(1510,570)" to="(1510,580)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(920,120)" to="(1900,120)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(120,780)" to="(120,820)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(1020,610)" to="(1020,1090)"/>
    <wire from="(1900,120)" to="(1900,420)"/>
    <wire from="(570,610)" to="(570,1050)"/>
    <wire from="(1900,590)" to="(1920,590)"/>
    <wire from="(840,90)" to="(840,210)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(850,200)" to="(1180,200)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(1210,460)" to="(1210,610)"/>
    <wire from="(380,1050)" to="(570,1050)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(430,480)" to="(430,630)"/>
    <wire from="(1340,440)" to="(1400,440)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(1340,590)" to="(1340,720)"/>
    <wire from="(1880,340)" to="(1940,340)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(1510,700)" to="(1510,710)"/>
    <wire from="(870,90)" to="(870,170)"/>
    <wire from="(380,1130)" to="(1380,1130)"/>
    <wire from="(1140,350)" to="(1220,350)"/>
    <wire from="(1180,200)" to="(1180,570)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(190,300)" to="(190,600)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(1730,180)" to="(1730,350)"/>
    <wire from="(1460,440)" to="(1480,440)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1540,250)" to="(1540,330)"/>
    <wire from="(730,590)" to="(730,720)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(110,760)" to="(290,760)"/>
    <wire from="(1580,340)" to="(1580,860)"/>
    <wire from="(1530,240)" to="(1530,310)"/>
    <wire from="(380,1170)" to="(1770,1170)"/>
    <wire from="(120,780)" to="(290,780)"/>
    <wire from="(1530,590)" to="(1530,720)"/>
    <wire from="(1340,720)" to="(1340,850)"/>
    <wire from="(1890,570)" to="(1890,580)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(1720,310)" to="(1780,310)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(1000,330)" to="(1000,1070)"/>
    <wire from="(820,90)" to="(820,700)"/>
    <wire from="(880,160)" to="(1550,160)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1460,720)" to="(1490,720)"/>
    <wire from="(550,330)" to="(550,1030)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1240,620)" to="(1240,830)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(1550,160)" to="(1550,420)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(430,180)" to="(980,180)"/>
    <wire from="(1720,440)" to="(1780,440)"/>
    <wire from="(1920,310)" to="(1920,440)"/>
    <wire from="(1490,740)" to="(1500,740)"/>
    <wire from="(1570,140)" to="(1570,700)"/>
    <wire from="(1840,440)" to="(1860,440)"/>
    <wire from="(1860,460)" to="(1880,460)"/>
    <wire from="(770,760)" to="(770,940)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(110,180)" to="(430,180)"/>
    <wire from="(1230,480)" to="(1230,820)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(1850,310)" to="(1850,330)"/>
    <wire from="(1920,440)" to="(1920,590)"/>
    <wire from="(980,630)" to="(1040,630)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(1350,350)" to="(1350,480)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(730,240)" to="(1200,240)"/>
    <wire from="(1510,470)" to="(1590,470)"/>
    <wire from="(2250,230)" to="(2250,240)"/>
    <wire from="(1860,590)" to="(1880,590)"/>
    <wire from="(1510,620)" to="(1600,620)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(1900,460)" to="(1930,460)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(1490,720)" to="(1490,740)"/>
    <wire from="(1350,480)" to="(1350,630)"/>
    <wire from="(860,900)" to="(1940,900)"/>
    <wire from="(870,910)" to="(1950,910)"/>
    <wire from="(880,920)" to="(1960,920)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(760,620)" to="(760,940)"/>
    <wire from="(380,1080)" to="(1010,1080)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(1350,180)" to="(1730,180)"/>
    <wire from="(1340,310)" to="(1340,440)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(1510,420)" to="(1510,430)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(420,70)" to="(780,70)"/>
    <wire from="(1720,590)" to="(1720,850)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1200,240)" to="(1530,240)"/>
    <wire from="(1210,250)" to="(1540,250)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(810,90)" to="(810,570)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(1900,440)" to="(1920,440)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(1760,460)" to="(1780,460)"/>
    <wire from="(910,130)" to="(1880,130)"/>
    <wire from="(1470,330)" to="(1490,330)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(290,410)" to="(290,660)"/>
    <comp lib="2" loc="(780,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,410)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Ground"/>
    <comp lib="0" loc="(630,650)" name="Ground"/>
    <comp lib="1" loc="(1160,740)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sel_mr"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Ground"/>
    <comp lib="1" loc="(1150,330)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Ground"/>
    <comp lib="4" loc="(1040,280)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Ground"/>
    <comp lib="1" loc="(720,720)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Ground"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="reg_ind"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M8"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,720)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1040,560)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Ground"/>
    <comp lib="0" loc="(630,500)" name="Ground"/>
    <comp lib="4" loc="(600,560)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,720)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Ground"/>
    <comp lib="0" loc="(1430,500)" name="Ground"/>
    <comp lib="1" loc="(1510,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,740)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1520,590)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1400,690)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M12"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1400,410)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,460)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Ground"/>
    <comp lib="0" loc="(1430,370)" name="Ground"/>
    <comp lib="4" loc="(1400,560)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,330)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1400,280)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M9"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1780,560)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M15"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(1900,590)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1900,460)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1890,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1890,330)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1780,280)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M13"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Ground"/>
    <comp lib="4" loc="(1780,410)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="M14"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,650)" name="Ground"/>
    <comp lib="1" loc="(1900,440)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1900,610)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Ground"/>
    <comp lib="0" loc="(2260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="RD2"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="2" loc="(730,960)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sel_mw"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="2" loc="(270,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,1020)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="label" val="w_m"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sel_md"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="PC"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="ACC"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="M_i"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="M_i_p1"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="M_i_m1"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="2" loc="(330,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(399,311)" name="Text">
      <a name="text" val="RA1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="V_addr"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="9" loc="(399,372)" name="Text">
      <a name="text" val="RA2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="U_addr"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="9" loc="(332,613)" name="Text">
      <a name="text" val="WA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="RD1"/>
      <a name="radix" val="8"/>
    </comp>
  </circuit>
</project>
